{
	x = x;
	b = 5;
	a = b - b;

	if ((a==true) && (b == false))
	{
		b=3.14;
		for (b=1 to 555-1)
			h = 1;
	}


	for (i=1 to 100){
		for(j=1 to 100){
			a = a + b;
		}
	}

	while (gg) {
		hh=23;
	}
	for (b=1 to 555*0 + 22/2*4-1)
		h = 1;
	for (i=23 to 44) {
		h=2;
		b=b+55;
		a=b+(2*c+4);
		c=a+3+3;
		for (b=1 to 555-1)
			h = 1;
		while(true) {
			if(h) {
				for(k=2 to 55) {
					while (true) {}
				}
			}
		}
	}

	if (true) {
		t =54;
	} else {
		b = 22;
	}
}
