{
int c, d;
bool a;
int b;
int h;
int i, j, gg, hh, k, t;
a = a;
c = c - c;

	b= 123;
	c = 321;
	b = b + 321;
	c = c+b - 321;
	d = c + b;

	if ((a==true) && (b == false))
	{
		b=3;
		for (b=1 to 555-1)
			h = 1;
	}




	for (i=1 to 100){
		for(j=1 to 100){
			j = j+ i;
      }
	}

	while (gg) {
		hh=23;
	}
	for (b=1 to 555*0 + 22/2*4-1)
		h = 1;
	for (i=23 to 44) {
		h=2;
		b=b+55;
		j=b+(2*c+4);
		c=j+3+3;
		for (b=1 to 555-1)
			h = 1;
		while(true) {
			if(h) {
				for(k=2 to 55) {
					while (true) {}
				}
			}
		}
	}

	if (true) {
		t =54;
	} else {
		b = 22;
	}
}