{
  int a;
  a = 1;
  a = a * 0 + 434 * 0;
  a = a + 0 + 5*3;
  a= 0 + a;


  if ( true ) {
    println(true);
  } else {
    println(false);
  }

  if ( a >= a) {
    println(true);
  } else {
    println(false);
  }
  if ( a== a) {

  } else {

  }

  if ( a > 1) {} else {}

  a = a - a + (a - a);
  a = a;

  a = a * 1 + a / 1 + 1 * a;
  while (false) {
    println(false);
  }

  if (false) {
    println(false);
  } else {
    println(true);
  }
  if (12 > 5343) {

  } else {
    println(22);
  }
  if (2==3) {
    println(1);
  } else {
    println(2);
  }
  if (33 != 33) {
    println(332);
  } else {
    println(33);
  }
}